%General Mission Analysis Tool(GMAT) Script
%Created: 2025-02-07 17:43:42


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Satellite;
GMAT Satellite.DateFormat = TAIModJulian;
GMAT Satellite.Epoch = '21545';
GMAT Satellite.CoordinateSystem = EarthMJ2000Eq;
GMAT Satellite.DisplayStateType = Keplerian;
GMAT Satellite.SMA = 6728.137000000002;
GMAT Satellite.ECC = 0.0001300000000005774;
GMAT Satellite.INC = 51.0545;
GMAT Satellite.RAAN = 237.2553;
GMAT Satellite.AOP = 277.2778999999807;
GMAT Satellite.TA = 8.537736462515939e-07;
GMAT Satellite.DryMass = 800;
GMAT Satellite.Cd = 2.2;
GMAT Satellite.Cr = 1.8;
GMAT Satellite.DragArea = 25;
GMAT Satellite.SRPArea = 1;
GMAT Satellite.SPADDragScaleFactor = 1;
GMAT Satellite.SPADSRPScaleFactor = 1;
GMAT Satellite.AtmosDensityScaleFactor = 1;
GMAT Satellite.ExtendedMassPropertiesModel = 'None';
GMAT Satellite.NAIFId = -10001001;
GMAT Satellite.NAIFIdReferenceFrame = -9001001;
GMAT Satellite.OrbitColor = Red;
GMAT Satellite.TargetColor = Teal;
GMAT Satellite.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Satellite.CdSigma = 1e+70;
GMAT Satellite.CrSigma = 1e+70;
GMAT Satellite.Id = 'SatId';
GMAT Satellite.Attitude = CoordinateSystemFixed;
GMAT Satellite.SPADSRPInterpolationMethod = Bilinear;
GMAT Satellite.SPADSRPScaleFactorSigma = 1e+70;
GMAT Satellite.SPADDragInterpolationMethod = Bilinear;
GMAT Satellite.SPADDragScaleFactorSigma = 1e+70;
GMAT Satellite.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Satellite.ModelFile = 'aura.3ds';
GMAT Satellite.ModelOffsetX = 0;
GMAT Satellite.ModelOffsetY = 0;
GMAT Satellite.ModelOffsetZ = 0;
GMAT Satellite.ModelRotationX = 0;
GMAT Satellite.ModelRotationY = 0;
GMAT Satellite.ModelRotationZ = 0;
GMAT Satellite.ModelScale = 1;
GMAT Satellite.AttitudeDisplayStateType = 'Quaternion';
GMAT Satellite.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Satellite.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Satellite.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Propagator_ForceModel;
GMAT Propagator_ForceModel.CentralBody = Earth;
GMAT Propagator_ForceModel.PrimaryBodies = {Earth};
GMAT Propagator_ForceModel.SRP = Off;
GMAT Propagator_ForceModel.RelativisticCorrection = Off;
GMAT Propagator_ForceModel.ErrorControl = RSSStep;
GMAT Propagator_ForceModel.GravityField.Earth.Degree = 4;
GMAT Propagator_ForceModel.GravityField.Earth.Order = 4;
GMAT Propagator_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT Propagator_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT Propagator_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT Propagator_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT Propagator_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT Propagator_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT Propagator_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT Propagator_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT Propagator_ForceModel.Drag.F107 = 150;
GMAT Propagator_ForceModel.Drag.F107A = 150;
GMAT Propagator_ForceModel.Drag.MagneticIndex = 3;
GMAT Propagator_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT Propagator_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT Propagator_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator Propagator;
GMAT Propagator.FM = Propagator_ForceModel;
GMAT Propagator.Type = RungeKutta89;
GMAT Propagator.InitialStepSize = 60;
GMAT Propagator.Accuracy = 9.999999999999999e-12;
GMAT Propagator.MinStep = 0.001;
GMAT Propagator.MaxStep = 2700;
GMAT Propagator.MaxStepAttempts = 50;
GMAT Propagator.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.002997601918465228 0 ];
GMAT DefaultOrbitView.Size = [ 0.5095923261390888 0.4496314496314496 ];
GMAT DefaultOrbitView.RelativeZOrder = 32;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Satellite, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.002997601918465228 0.4545454545454545 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5095923261390888 0.4496314496314496 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 230;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Satellite};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.03529411764705882 0.5036855036855037 ];
GMAT XYPlot1.Size = [ 0.5 0.4496314496314496 ];
GMAT XYPlot1.RelativeZOrder = 141;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = Satellite.ElapsedDays;
GMAT XYPlot1.YVariables = {Satellite.Earth.Altitude};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'C:\Users\vince\Documents\Github\GMAT_project\satellite_case_report.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {Satellite.ElapsedDays, Satellite.Earth.Altitude};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
